<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header  >
        <div class="mn">
        
          <img class="haii" src="cross-medical-logo-vector.jpg" alt="log of our Hospital">
        <h4 class="naamu">DRAO ONLINE HEALTH SERVICES</h4>
        <center>
            <a href="home.html">home</a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us.html">services</a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="about us.html">about us</a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="really contact us.html">contact us</a> 
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="meeeh" href="log.html">sign in</a>
        </div></header>
        </center>

<h3>We are Doctors</h3>
<p> click here to see it our service <a href="contact us.html">service</a></p>
<p>or if you need to know more about our hospital click here to see how you can call us or message us <a href="really contact us.html">contact us</a></p>

<footer>

<p class="hello">Keash&Klein</p>

</footer>



        <style>

.hello{
  color: black;
  font-style: initial;
  margin-bottom: 500px;
}


    body{
     background-image: url('photo-1582138956924-e0b579cce05f.avif');
   } 
  header {
    background-image: url('bg1.webp');

    
   }
    .naamu{
      color: white;
      margin-bottom: 50px;
      margin-top: 20px;
    }

    
    .haii {
        width: 70px;
        height: 50px;
        margin-right: 1015px;
        margin-bottom: 30px;
        margin-top: 10px;
        margin-left: 10px;
        
    }
    a{
    color: white;
    font-size: 30px;
    margin-top: 50px;
    font-style: italic;
    text-decoration: none;
    
  
  }  


  a:hover {
        text-decoration: none;
        color: blueviolet;
       }


        </style>
</body>
</html>