<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(31, 27, 27);
    
    }
    button{
           width: 200px;
           height: 45px;
           margin-top: 0px;
           border-radius: 20px;
           background-color: rgb(31, 27, 27);
           color: white;
           transition: all 0.3s ease-in-out;
           cursor: pointer;
    }
    button:hover{
        filter: drop-shadow(0 0 25px #2c2c3d);
        
    } 
    H3{
        font-size: 39px;
        color: white;
        font-style: italic;
        margin-top: 340px;
        margin-left: 570px;
        background-image: url('a4.jpeg');
        background-size: cover;
        background-clip: text;
        color: transparent;
        
    }
    a{
        text-decoration: none;
        color: rgb(189, 183, 183);
        font-style: italic;

    }
</style>
<body>
    <h3>Welcome to my portfolio.  <br>
    It Developed by AK  <br>
    click the button if you want <br>
     to see my portfolio</h3>
  <center> <button><a href="FP.html">click me</a> </button></center> 
</body>
</html>