<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



</head>
<style>
    * {
        margin: 0;
    }

    body {
        background-color: rgb(17, 16, 16);
        display: flex;
    }

    h4 {
        color: aliceblue;
    }

    .a {
        width: 200px;
        background-color: rgb(21, 19, 19);
        height: 80vh;
        position: fixed;
        margin-left: 0;
        z-index: 9;

    }
    
    footer {
        width: 100%;
        z-index: 10;
        position: fixed;
        bottom: 0;
        background-color: rgb(17, 16, 16);
        
        height: 20%;
    }

    a {

color: #324b8f;
        font-size: 0px;
        font-style: italic;
        margin: 20px;
        font-size: 15px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
    }

    .a1 {
        background: rgb(22, 20, 20);
        border: none;
        margin-top: 20px;
        margin-bottom: 65px;
        


    }

    .a2 {
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;

    }

    .a3 {
        background: rgb(22, 20, 20);
        border: none;

    }

    .a4 {
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;

    }

.a5{
    background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;
}
.a6{
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;
    }
    i {
        color: white;
        margin-left: 20px;
        
    }

    .g {
        background-color: rgb(19, 14, 14);
        width: 27%;
        padding: 20px;
        border-radius: 60px;
        margin-left: 600px;
         margin-top: 100px;
         height: 380px;
         font-size: 30px;
    }

    .h {
        background-color: rgb(21, 19, 19);
        width: 100%;
        padding: 20px;
        margin-right: 170px;
        position: fixed;
    }

   

    h3 {
        color: white;
    }

    .h1 {
        margin-bottom: 50px;
    }
p{
    color: white;
}

</style>

<body>
    <div class="a">
        <h3 style="margin-top: 40PX;">Developer <h3 style="color: rgb(185, 20, 20); margin-top: 8px;">RWEMA Ossama</h3>
        <i class='bx bxs-home'></i>
        <button class="a1"> <a href="FP.html">Home</a></button><br>
        <i class='bx bxs-contact'></i>
        <button class="a2"><a href="abt.html">About Us</a></button><br>
        <i class='bx bxs-doughnut-chart'></i>
        <button class="a5"><a href="srvc.html">service</a></button><br>
        <i class='bx bxl-graphql'></i>
        <button class="a4"><a href="sklls.html">Skills</a></button><br>
        <i class='bx bxs-label'></i>
        <button class="a6"><a href="pjct.html">My project</a></button><br>
        <i class='bx bxs-contact'></i>
        <button class="a3"><a href="cntct.html">Contact Us</a></button>
    </div>

    <footer>
        <div class="h">
            <i class='bx bxl-gmail'>kleinauras@gmail.com</i><br>
            <i class='bx bxs-phone-call'></i><i class='bx bxl-whatsapp'>0783293694</i><br>
            <i class='bx bxl-instagram'></i><i class='bx bxl-facebook'>auras klein</i>
            <CEnter>
                <p class="h1">Developed by AK</p>
            </CEnter>
        </div>
    </footer>
    <div class="g">
        <h4><i class='bx bxs-contact'></i>Contact Us </h4>
        <p> <br>If you need more information About us. <br> You 
        can call us or text us on that browsers <br>
        and on that numbers.
        </p>
        <i class='bx bxl-gmail'>kleinauras@gmail.com</i><br>
        <i class='bx bxs-phone-call'></i><i class='bx bxl-whatsapp'>0783293694</i><br>
        <i class='bx bxl-instagram'></i><i class='bx bxl-facebook' >auras klein</i>
    </div>
    



   
</body>

</html>