<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><header>
    <div class="mn">

        <img class="haii" src="cross-medical-logo-vector.jpg" alt="log of our Hospital">
      <h4 class="naamu">DRAO ONLINE HEALTH SERVICES</h4>
      <center>
          <a href="home.html">home</a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us.html">services</a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="about us.html">about us</a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="really contact us.html">contact us</a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="meeeh" href="log.html">sign in</a>
      </div></header>
      </center>
    <h3>specialized Medical</h3>
    <a href="cardiology.html">Cardiology</a><br>
    <a href="dermatology.html">Dermatology</a><br>
    <a href="endoclinelogy.html">Endocrinology</a><br>
    <a href="Gastroenterology.html">Gastroenterology</a><br>
    <a href="General Internal medicine.html">General Internal medicine</a><br>
    <a href="Geriatrics.html">Geriatrics</a><br>
    <a href="Hematology.html">Hematology</a><br>
    <a href="Nephrology.html">Nephrology</a><br>
    <a href="Neurology.html">Neurology</a><br>
    <a href="Oncology.html">Oncology</a><br>
    <a href="Pulmonology.html">Pulmonology</a><br>
    <a href="Rheumatology.html">Rheumatology</a><br>
    <a href=""></a>
    
<footer>
    <p class="hello">Keash&Klein</p>
    
    </footer>
    
 <style>

.hello{
  color: black;
  font-style: initial;
  
}



    a{
    color: white;
    font-size: 30px;
    margin-top: 50px;
    font-style: italic;
    text-decoration: none;
     }  
    body{
     background-image: url('photo-1582138956924-e0b579cce05f.avif');
   } 
   footer{
    margin-top: 420px;
}
a:hover {
    
        color: blueviolet;
}
.haii {
        width: 70px;
        height: 50px;
        margin-right: 1015px;
        margin-bottom: 30px;
        margin-top: 10px;
        margin-left: 10px;
        
    }
    header {
    background-image: url('bg1.webp');
    
    
   }
 </style>   
    
</body>
</html>