
<html>
<head>
    <title>my project</title>
</head>
<body><header>
    <img src="cross-medical-logo-vector.jpg" alt="log of our Hospital">
<h4>DRAO ONLINE HEALTH SERVICES</h4>
<center>
    <a href="home.html ">home</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us.html">services</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="about us.html">about us</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="really contact us.html">contact us</a> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="meeeh" href="log.html">sign in</a>
<a href="message us.html">Message Us</a></header>
</center>

<h6>WIDE RANGE OF MEDICAL SERVICES</h6>
    <P>we take pride in providing a diverse range of medical service to meet the needs of your entire family</P>

<img class="djib" src="pexels-photo-2280551.webp" alt=""> 



<h2>WELCOME KING BRAO  HOSPITAL RWANDA</h2>
<P>King Djibril Hospital Rwanda is a multi-specialty quaternary Hospital with a mandate to provide specialized health care in East and Central Africa. For the last 22 years, we have concentrated on clinical excellence, efficiency, and quality in health service delivery.

    With our state-of-the-art amenities, equipment, and well-trained staff, we are committed to delivering accessible, affordable, and highest-quality care to our patients.</P>
  
  <center> <a href="learn.html"><button>Learn more</button></a></center>
  
<footer>
  <p class="hello">Keash&Klein</p>
  
  </footer>
  

<style>
     a:hover {
        text-decoration: none;
        color: blueviolet;
     }
    img {
        width: 100px;
        height: 70px;
        margin-right: 1015px;
        margin-bottom: 30px;
    }
   
 
  a{
    color: white;
    font-size: 30px;
    margin-top: 20px;
    font-style: italic;
    text-decoration: none;
    color: whie;
  }  
  .meeeh{
    margin-right: 30px;
  }
  .djib{
        width: 100%;
        height: 500px;
    }

    button{
        border: none;
        background-color: green;
        color: white;
        font-size: medium;
        border-radius: 30px;
    }

       
   
   body{
     background-image: url('photo-1582138956924-e0b579cce05f.avif');
   } 
   .naamu{
      color: white;
      margin-bottom: 50px;
      margin-top: 20px;
    }

    header {
    background-image: url('bg1.webp');

    
   }

   body{
     background-image: url('photo-1582138956924-e0b579cce05f.avif');
   } 

   a{
    color: white;
    font-size: 30px;
    margin-top: 50px;
    font-style: italic;
    
  
  }  

  a:hover {
        text-decoration: none;
        color: blueviolet;
       }

       .hello{
  color: black;
  font-style: initial;
  margin-bottom: 3px;
}

       
      
</style>
</body>
</html>