<!DOCTYPE html>
<html lang="en">
<head>
    <style>

.hello{
  color: black;
  font-style: initial;
  margin-bottom: 3px;
}


        .haii{
            width: 100%;
            height: 550px;
        }
        a:hover {
        text-decoration: none;
        color: white;
        
    }
    img {
        width: 100px;
        height: 70px;
        margin-right: 1015px;
        margin-bottom: 30px;
    }
   
 
  a{
    color: white;
    font-size: 30px;
    margin-top: 20px;
    font-style: italic;
  }  
  .meeeh{
    margin-right: 30px;
  }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="cross-medical-logo-vector.jpg" alt="log of our Hospital">
    <h4>DRAO ONLINE HEALTH SERVICES</h4>
    <center>
        <a href="">home</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us.html">services</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="about us">about us</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us">contact us</a> 
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="meeeh" href="log.html">sign in</a>
    </center>
    <img class="haii" src="images.jpeg" alt="">
    <h5>Welcome to King DRAO Hospital Rwanda’s Dermatology Services!</h5>
    <p>Our dermatology specialists are here to help you and your loved one diagnose and treat all skin conditions. Our team of experts includes dermatologists, nurses, and other support staff, all working together to provide the highest quality care to our patients.</p>
    <h6>We offer a wide range of services, including:</h6>
    <p>Diagnosis and treatment of skin conditions such as acne, eczema, psoriasis, and rosacea.</p>
    <p>Skin cancer screening and treatment.</p>
    <p>Cosmetic dermatology services, including Botox, dermal fillers, and laser treatments for skin rejuvenation and hair removal.    </p>
    <p>Management of chronic skin conditions such as vitiligo, alopecia, and hives.</p>
    <p>We take a patient-centered approach to care, working closely with each patient to develop personalized treatment plans tailored to their needs. We also understand the importance of early diagnosis and treatment for skin conditions, especially those related to other health conditions. That’s why our team uses the latest diagnostic tools and treatment options to provide the best possible outcomes for our patients.</p>
    <p>If you are struggling with a skin condition or concerned about a suspicious mole or lesion, we invite you to schedule a consultation with our team. We are committed to providing the highest quality care and helping you achieve healthy and beautiful skin.</p>
    
<footer>
  <p class="hello"></p>
  </footer>
      

</body>
</html>