<!DOCTYPE html>
<html lang="en">
<head>
    <style>

.hello{
  color: black;
  font-style: initial;
  margin-bottom: 3px;
}


        .haii{
            width: 100%;
            height: 600px;
        }
        a:hover {
        text-decoration: none;
        color: white;
        
    }
    img {
        width: 100px;
        height: 70px;
        margin-right: 1015px;
        margin-bottom: 30px;
    }
   
 
  a{
    color: white;
    font-size: 30px;
    margin-top: 20px;
    font-style: italic;
  }  
  .meeeh{
    margin-right: 30px;
  }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <img src="cross-medical-logo-vector.jpg" alt="log of our Hospital">
  <h4>DRAO ONLINE HEALTH SERVICES</h4>
  
      

  <h6>WIDE RANGE OF MEDICAL SERVICES</h6>
      <P>we take pride in providing a diverse range of medical service to meet the needs of your entire family</P>
  
    <img class="haii" src="images (1).jpeg" alt="">
    <p>The neurosurgery team at King DRAO Hospital Kigali provides a comprehensive range of services including diagnostic tests and treatments for patients facing all types of neurological conditions. Our team of neurosurgeons specializes in treating trauma and tumors of the head and spine as well as neurovascular surgery. Neurovascular conditions treated at KFHK include but are not limited to cerebrovascular aneurysm clipping, arteriovenous malformation, brain tumors both intra-axial and extra-axial, infections and infestations including brain abscess, Neurocysticercosis (parasitic infection of the central nervous system), hydrocephalus treatment, etc. In addition, congenital conditions affecting the central nervous system are treated. Those include Chiari malformation type 1 and spina bifida (a birth defect that occurs when the spine and spinal cord don’t form properly) King Faisal Hospital Kigali is also the headquarter of Rwanda Neurological Centre, an academically-oriented center of excellence which was founded in 2010. The center aims at providing an environment for training, education, and research in neurosurgery and related fields. In the past 5 years, 16 nurses were trained and received certificates in neurosurgical nursing care. Patients consulted in our outpatient department rounds up to 16805 while patients admitted are 3062. 2535 neurosurgical procedures were conducted only for cranial and spine surgery. The hospital partners with different partners to inform best practices in neurosurgery. Partners include Dalhousie University in Halifax, Canada; Duke University, Harvard, FIENS (Foundation for International Education in Neurological Surgery), Randwood Foundation, etc. The hospital houses a library with the most comprehensive and extensive collections of books on neurosurgery and related fields. Neurology diagnostics. Hologram of the human brain and doctor with stethoscope, panorama</p>


    <footer>
      <p class="hello"></p>
      
      </footer>
      
  </body>
</html>