<!DOCTYPE html>
<html lang="en">
<head>
    <style>

.hello{
  color: black;
  font-style: initial;
  margin-bottom: 3px;
}


        .haii{
            width: 100%;
            height: 400px;

        }
        a:hover {
        text-decoration: none;
        color: white;
        
    }
    img {
        width: 100px;
        height: 70px;
        margin-right: 1015px;
        margin-bottom: 30px;
    }
   
 
  a{
    color: white;
    font-size: 30px;
    margin-top: 20px;
    font-style: italic;
  }  
  .meeeh{
    margin-right: 30px;
  }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="cross-medical-logo-vector.jpg" alt="log of our Hospital">
    <h4>DRAO ONLINE HEALTH SERVICES</h4>
    <center>
        <a href="">home</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us.html">services</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="about us">about us</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us">contact us</a> 
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="meeeh" href="log.html">sign in</a>
    </center>
    <img class="haii" src="images (2).jpeg" alt="">
    <p>We are dedicated to providing high-quality gastroenterology services to our patients. Our team of experienced gastroenterologists is trained to diagnose and treat various digestive system conditions, including gastrointestinal (stomach and intestines) and hepatological (liver, gallbladder, biliary tree, and pancreas) diseases.</p>
    <p>We offer a comprehensive range of diagnostic tests and procedures, including endoscopy, colonoscopy, and imaging tests, to help diagnose and treat our patient’s conditions. Our state-of-the-art facilities and equipment ensure that our patients receive the highest standard of care possible.</p>
    <p>Our gastroenterology services are complemented by a team of skilled nurses and support staff who work together to provide personalized care to each patient. We are committed to ensuring that our patients receive compassionate, individualized care throughout their treatment.</p>
    <p>If you are experiencing symptoms related to your digestive system, such as abdominal pain, bloating, or diarrhea, our team of gastroenterologists is here to help. Contact us today to schedule a consultation and learn more about our gastroenterology services at KFHR.</p>
    

    <footer>
      <p class="hello"></p>
      
      </footer>
      

</body>
</html>