<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



</head>
<style>
    body{
        background-color: rgb(7, 7, 43);
    }

    h4{
        color: aliceblue;
    }

.a{
    display: flex;
    background-color: rgb(4, 4, 34);
    
}

a{
    
    
    font-size: 0px;
    font-style: italic;
    margin: 20px;  
    font-size: 15px;
    border: none;
    border-radius: 8px;
    text-decoration: none; 
}

.a1{
    background: rgb(4, 4, 34);
    border: none;
    margin-left: 861px;
    
}

.a2{
    background: rgb(4, 4, 34);
    border: none;
    margin-left: 30px;
}

.a3{
    background: rgb(4, 4, 34);
    border: none;
    margin-left: 30px;
}

.a4{
    background: rgb(4, 4, 34);
    border: none;
    margin-left: 30px;
    
}

.b{
    display: flex;
}

.b1{
    border-radius: 100px;
    margin-left: 350px;
    margin-top: 30px;
    
} 

.b2{
    margin-left: 300px;
    margin-top: 100px;
}

img{
    border-radius: 100px;
    
    margin-top: 30px;
       
}

.c{
    display: flex;
    margin-left: 120px;
    margin-top: 100px;
    
}

.c1{
    
    margin-bottom: 100px;
}

.c2{
    margin-left: 250px;
}

p{
    color: white;
}

.d{
    display: flex;
    
}

.d1{
    margin: 50px;
    background-color: rgb(14, 14, 56);
    padding: 50px;
    border-radius: 20px;
    margin-left: px;
}

.d2{
    margin: 50px;
    background-color: rgb(14, 14, 56);
    padding: 50px;
    border-radius: 20px;
    height: 230px;
}

.d3{
    margin: 50px;
    background-color: rgb(14, 14, 56);
    border-radius: 20px;
    padding: 50px;
    
    }

    .d4{
        height: 70px;
        width: 140px;
    }

    .d5{
        height: 100px;
        width: 240px;
    }

    .d6{
        height: 100px;
        width: 240px;
    }

    .e{
        margin-left: 120px;
        margin-left: 600px; 
    }

    .e1{
        color: white; 
    }

    .e2{
        color: white;
    }

    .e3{
        color: white;
    }

    input{
        
        width: 45%;
    }

    .f{
        
        background-color: rgb(10, 10, 49);
        height: 240px;
        width: 300px;
        padding: 20px;
        border-radius: 20px;
        margin-top: 80px;
        margin-left: 200px;   
    }
    
    .f2{
        height: 30px;
        width: 150px;
        color: black;
        border-radius: 10px;
        margin-top: 28px;
        margin-left: 96px;
        background-color: rgb(12, 12, 61);
        border-color: rgb(20, 20, 64);
        
    }

    .f3{
        width: 50px;  
    }

    i{
        color: white;
    }

    .g{
        background-color: rgb(7, 7, 54);
        width: 27%;
        padding: 20px;
        border-radius: 60px;
        margin-left: 1000px;
        margin-bottom: 50px;
    }

    .h{
        background-color: rgb(8, 8, 47);
        width: 100%;
        padding: 20px;
    }

    h4{
        margin-left: 70px;
    }

    h3{
        color: white;
    }

    .h1{
    margin-bottom: 50px;
    }
   
    
</style>
<body>
    <div class="a">
        <h4>portfolio</h4>
       <button class="a1" > <a  href="hm.html">Home</a></button>
        <button class="a2"><a   href="abt.html">About Us</a></button>
        <button class="a4"><a href="sklls.html">skills</a></button>
        <button class="a3"><a  href="cntct.html">Contact Us</a></button>
    </div>
    <div class="b">
      
        <p class="b2">I'm Auras Klein . <br>
        And I'm software developer. <br>
     <br>
    </p>
    <img class="b1" src="download (5).jpg" alt="">
    
    </div>
    <div class="c">
        <img class="c1" src="download (5).jpg" alt="">
        
        <p class="c2">  <strong  style="background-color: white; color: black;">About me</strong> <br>
        <strong  style="background-color: white; color: black;">Full Stack Developer</strong> <br>
        I'm Auras Klein & I'm from Rwandan. I worked hard in my education. <br> Along with my degree i've comleted Javascript , <br> web development and full stack courses online. <br>
        
        I'm ready to apply my kwowledge into a practice.    <br> 
        through i don't have any real working life working experience. <br>
        I have a lot of exposure to the software field. My goal is <br>
        to build a successfull career as a full Stack Developer. <br>
that's all about my self.
        
    </p>
    </div>
    <div class="d">
      <center> <div class="d4"> <h3 style="background-color: rgb(15, 15, 81); color: white; border-radius: 6px; font-style: italic;">My Skills</h3></div> </center>
        <div class="d1">
            <img class="d5" src="b2.jpeg" alt="">


           <p> full stack <br> Developer</p> <br>
        
        <p>I'm someone who can develop both <br> client and sever software.
            And i have much skills in <br> cybersecurity ,front-end programming, <br> problem 
            solvinng and communication.
           
           </p>
        
        </div>
        <div class="d2">
            <img class="d4" src="b.png" alt="">

            <p>javaScript</p>

            <p>I'm programming model that<br> 
               software around data and <br>
               object instead of logic </p>
        </div>
        <div class="d3">
            <img class="d6" src="b3.png" alt="">

            <p>React</p>
            <p>I'm mastery in javaScript, <br>
            react fundamentals,state <br>
            management and other advanced concepts.</p>
        </div>
    </div> 
        <div class="e">
            <h4>My Skills</h4>
            <div class="e1">HTML <br>
              <input type="range">
            </div>
            <div class="e2"> CSS <br>
             <input type="range"></div>
            <div class="e3">
                JAVASCRIPT <br>
                <input type="range">
            </div>
        </div>
       
      
        <div class="h">
            <i class='bx bxs-send'>kleinauras@gmail.com</i><br>
            <i class='bx bxs-phone-call'></i><i class='bx bxl-whatsapp'>0783293694</i><br>
            <i class='bx bxl-instagram'></i><i class='bx bxl-facebook' >auras klein</i>
           <CEnter> <p class="h1">Developed by AK</p></CEnter>
        </div>
    </div>

</body>
</html>