<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
    * {
        margin: 0;
    }

    body {
        background-color: rgb(17, 16, 16);
        display: flex;
    }

    

i {
color: white;
margin-left: 20px;
}




    .a {
        width: 200px;
        background-color: rgb(21, 19, 19);
        height: 80vh;
        position: fixed;
        margin-left: 0;
        z-index: 9;

    }
    
    footer {
        width: 100%;
        z-index: 10;
        position: fixed;
        bottom: 0;
        background-color: rgb(21, 19, 19);
        
        height: 20%;
    }

  
  


    a {

color: #324b8f;
        
        font-style: italic;
        margin: 20px;
        font-size: 15px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
    }

    .a1 {
        background: rgb(22, 20, 20);
        border: none;
        margin-top: 20px;
        margin-bottom: 65px;
        


    }

    .a2 {
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;

    }

    .a3 {
        background: rgb(17, 16, 16);
        border: none;

    }

    .a4 {
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;

    }
    .a5{
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;
    }
    .a6{
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;
    }
 

    .b {
        display: flex;
    }

    .b1 {
        
        margin-left: 250px;
        margin-top: 30px;
        width: 399px;
        height: 450px;

    }

    .b2 {
        margin-left: 50px;
        margin-top: 100px;
    }

    img {
        border-radius: 100px;

        margin-top: 30px;

    }


    p {
        color: black;
    }

   

i {
color: white;
margin-left: 20px;
}





    .h1 {
        margin-bottom: 50px;
    }

  

    .all {
        position: absolute;
        top: 25px;
        left: 270px;
        width: 75%;
        

    }
   p{
    color: white
    ;
   }
   a i{
    margin-top: 20px;
    cursor: pointer;
  }
.hai i:hover{
color: aquamarine;
}
.haii i:hover{
color: rgb(155, 33, 33);
}
.haiii i:hover{
color: blue;
}
.hello{
    background-color: rgb(22, 20, 20);
   margin-top: 20px;    
}
h3{
    color: white;
}
</style>

<body>
    <div class="a">
        <h3 style="margin-top: 40px;">Developer <h3 style="color: rgb(185, 20, 20);margin-top: 8px;">RWEMA Ossama</h3></h3>
        <i class='bx bxs-home'></i>
        <button class="a1"> <a href="FP.html">Home</a></button><br>
        <i class='bx bxs-contact'></i>
        <button class="a2"><a href="abt.html">About Us</a></button><br>
        <i class='bx bxs-doughnut-chart'></i>
        <button class="a5"><a href="srvc.html">service</a></button><br>
        <i class='bx bxl-graphql'></i>
        <button class="a4"><a href="sklls.html">Skills</a></button><br>
        <i class='bx bxs-label'></i>
        <button class="a6"><a href="pjct.html">My project</a></button><br>
        <i class='bx bxs-contact'></i>
        <button class="a3"><a href="cntct.html">Contact Us</a></button>
    </div>

    <footer>
        <div class="h">
       <div class="h2">  <i class='bx bxl-gmail'>kleinauras@gmail.com</i><br>
            <i  class='bx bxs-phone-call'></i><i class='bx bxl-whatsapp'>0783293694</i><br>
            <i class='bx bxl-instagram'></i><i class='bx bxl-facebook'>auras klein</i></div>
            <CEnter>
                <p class="h1">Developed by AK</p>
            </CEnter>
        </div>
    </footer>

    
<div class="center">

        <div class="all">
            <div class="b">

                <p class="b2"> <strong style="color: rgb(118, 24, 24);">HELLO, I'm RWEMA Ossama</strong>  <br>
                I am <strong style="color: rgb(118, 24, 24);">Web Developer</strong><br>
                    Full Stack <br>
                    I work as full time and free lancer. <br>
                  <a class="hai" href="http://wa.me/250783293694"><i  class='bx bxl-whatsapp'></i></a>
                    <a class="haii" href="http://instagram.com/aurasklein"><i  class='bx bxl-instagram' ></i></a>
                    <a class="haiii" href="http://facebook.com/aurasklein"><i  class='bx bxl-facebook' ></i></a>
                
                    <br>
                    <a class="hello" href="abt.html">more about me</a>
                </p>
                <img class="b1" src="a.jpg" alt=""><br>
             
            </div>
         
            
        
            </div>
            
                
     
     


        


   
</body>

</html>