<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><header  >
    <div class="mn">
    
      <img class="haii" src="cross-medical-logo-vector.jpg" alt="log of our Hospital">
    <h4 class="naamu">DRAO ONLINE HEALTH SERVICES</h4>
    <center>
        <a href="home.html">home</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us.html">services</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="about us.html">about us</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="really contact us.html">contact us</a> 
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="meeeh" href="log.html">sign in</a>
    </div></header>
    </center>
    
    

    <center>

    <img  src="message.jpeg" alt="log of message">Message US
    <div class="djib">
        <input class="lala" type="text" placeholder="Your Full Name" ><br>
        <input class="lolo" type="email" placeholder="Your Email" ><br>
        
        <textarea placeholder="Your Message" ></textarea><br>
        <a href="successful.html"><button>submit</button></a>
    </div></center>
    <footer>

        <p class="hello">Keash&Klein</p>

    </footer>
    <style>

.hello{
  color: black;
  font-style: initial;
  margin-bottom: 3px;
}



        img {
             width: 30px;
             border-radius: 30px;
             margin-top: 30px;
        }
        
        a{
    color: white;
    font-size: 30px;
    margin-top: 50px;
    font-style: italic;
    
  
  } 

  a:hover {
        text-decoration: none;
        color: blueviolet;
       }
         
button{
    margin-top: 10px;
    margin-left: 20px;
    width: 200px;
    font-style: italic;
    color: black;
    border-radius: 30px;
    

}
.lala{
    margin-bottom: 10px;
    color: black;
}
.lolo{
    margin-bottom: 10px;
    color: black;
}

input{
      color: white;
      background-origin: padding-box;
      
}
textarea {
    background-origin: padding-box;
}
footer{
    margin-top: 527px;
}

body{
     background-image: url('photo-1582138956924-e0b579cce05f.avif');
   } 
   
   
  header {
    background-image: url('bg1.webp');

    
   }
    .naamu{
      color: white;
      margin-bottom: 50px;
      margin-top: 20px;
    }
    .djib{
        margin-top: 40px;
    }
    </style>
</body>
</html>