<!DOCTYPE html>
<html lang="en">
<head>
    <style>

.hello{
  color: black;
  font-style: initial;
  margin-bottom: 3px;
}


        .haii{
            width: 100%;
            height: 600px;
        }
        a:hover {
        text-decoration: none;
        color: white;
        
    }
    img {
        width: 100px;
        height: 70px;
        margin-right: 1015px;
        margin-bottom: 30px;
    }
   
 
  a{
    color: white;
    font-size: 30px;
    margin-top: 20px;
    font-style: italic;
  }  
  .meeeh{
    margin-right: 30px;
  }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="cross-medical-logo-vector.jpg" alt="log of our Hospital">
    <h4>DRAO ONLINE HEALTH SERVICES</h4>
    <center>
        <a href="">home</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us.html">services</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="about us">about us</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us">contact us</a> 
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="meeeh" href="log.html">sign in</a>
    </center>
    <img class="haii" src="download (6).jpeg" alt="">
    <p>Our nephrology specialists are dedicated to providing high-quality care to patients with kidney-related conditions. Our nephrologists are trained to diagnose and treat various kidney conditions, including end-stage renal disease, kidney transplantation, acute kidney failure, kidney stones, and immunological kidney diseases.</p>
    <p>Our nephrology services include comprehensive medical evaluations, diagnostic testing, and personalized treatment plans. Other services include:</p>
    <p>Dialysis</p>
    <p>Peritoneal Dialysis</p>
    <p>Our kidney dialysis center is fully and adequately equipped with the latest state-of-the-art hemodialysis machines. Patients with chronic renal disease can visit our 24-hour Renal center for either daytime or nighttime dialysis sessions at the Renal Center.</p>
    <p>We work closely with our patients to develop individualized care plans that address their unique needs and concerns. Our team of nephrologists is supported by a team of skilled nurses and support staff committed to providing compassionate care to each patient. We strive to create a welcoming and comfortable environment for our patients and are dedicated to ensuring that each patient receives the highest standard of care.</p>
    <p>  if you need nephrology care, our specialists are here to help. Contact us today to schedule a consultation and learn more about our nephrology service</p>



    <footer>
      <p class="hello">Keash&Klein</p>
      
      </footer>
      

</body>
</html>