<!DOCTYPE html>
<html lang="en">
<head>
    <style>

.hello{
  color: black;
  font-style: initial;
  margin-bottom: 3px;
}


        .haii{
            width: 100%;
            height: 600px;
        }
        a:hover {
        text-decoration: none;
        color: white;
        
    }
    img {
        width: 100px;
        height: 70px;
        margin-right: 1015px;
        margin-bottom: 30px;
    }
   
 
  a{
    color: white;
    font-size: 30px;
    margin-top: 20px;
    font-style: italic;
  }  
  .meeeh{
    margin-right: 30px;
  }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="cross-medical-logo-vector.jpg" alt="log of our Hospital">
    <h4>DRAO ONLINE HEALTH SERVICES</h4>
    <center>
        <a href="">home</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us.html">services</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="about us">about us</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us">contact us</a> 
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="meeeh" href="log.html">sign in</a>
    </center>
    <img class="haii" src="download (7).jpeg" alt="">
    <p>Welcome to King DRAO Hospital Rwanda’s Neurology Services! Our team of experienced neurologists is dedicated to providing high-quality care for patients with various neurological conditions.</p>
    <p>We offer a comprehensive range of services, including diagnostic evaluations, treatment plans, and ongoing management of neurological disorders. Our team utilizes state-of-the-art technology and advanced treatment methods to ensure the best possible outcomes for our patients. We specialize in diagnosing and treating conditions such as epilepsy, stroke, multiple sclerosis, Parkinson’s disease, and many others. Our neurologists work closely with other specialists, such as neurosurgeons, to ensure a coordinated approach to patient care.</p>
    <p>At King Faisal Hospital Rwanda, we understand the importance of personalized care. That’s why we take the time to get to know each patient and their unique needs. We are committed to working with you to develop a treatment plan tailored to your specific condition and goals. If you or a loved one is experiencing neurological symptoms, don’t hesitate to contact our Neurology Department. Our team is here to provide the support and care you need to improve your quality of life.</p>
    

    
<footer>
  <p class="hello">Keash&Klein</p>
  
  </footer>
  

</body>
</html>