<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.hello{
  color: black;
  font-style: initial;
  margin-bottom: 3px;
}


         .haii {
            width: 100%;
            height: 600px;
        }
        a:hover {
        text-decoration: none;
        color: white;
        
    }
    img {
        width: 100px;
        height: 70px;
        margin-right: 1015px;
        margin-bottom: 30px;
    }
   
 
  a{
    color: white;
    font-size: 30px;
    margin-top: 20px;
    font-style: italic;
  }  
  .meeeh{
    margin-right: 30px;
  }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="cross-medical-logo-vector.jpg" alt="log of our Hospital">
    <h4>DRAO ONLINE HEALTH SERVICES</h4>
    <center>
        <a href="">home</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us.html">services</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="about us">about us</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us">contact us</a> 
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="meeeh" href="log.html">sign in</a>
    </center>
    <img class="haii" src="download (9).jpeg" alt="">
    <p>We offer a range of cancer care services delivered to international best practice standards. Our variety of cancer care services are provided per international best practice standards, and we hope to set the bar higher for oncology care in Africa. We provide early detection and screening programs, specialized diagnostics, and palliative and rehabilitation programs, among other services.</p>
    <p>Our team of experienced oncologists is trained to diagnose and treat a wide range of cancers, including breast, lung, and colon cancer. Our oncology services include comprehensive cancer evaluations, diagnostic testing, and personalized treatment plans. We provide early detection, screening, and treatment programs, including specialized diagnostics, palliative and rehabilitation programs, radiation therapy, and targeted therapy, to help our patients fight their cancer.</p>
    <p>We understand that cancer treatment can be a difficult and stressful for our patients and their families. That’s why our oncology specialists are committed to providing compassionate care and support throughout the treatment process. We strive to create a welcoming and comfortable environment for our patients and are dedicated to ensuring that each patient receives the highest standard of care.</p>
    <p>If you or a loved one has been diagnosed with cancer, our team of oncology specialists at King Faisal Hospital in Rwanda is here to help. Contact us today to schedule a consultation and learn more about our oncology services.</p>
    <p></p>


    
<footer>
 <p class="hello">Keash&Klein</p>
  
  </footer>
  

</body>
</html>