<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><header>

    <div class="mn">

        <img class="haii" src="cross-medical-logo-vector.jpg" alt="log of our Hospital">
      <h4 class="naamu">DRAO ONLINE HEALTH SERVICES</h4>
      <center>
          <a href="home.html">home</a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us.html">services</a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="about us.html">about us</a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="really contact us.html">contact us</a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="meeeh" href="log.html">sign in</a>
      </div></header>

    <img src="call.avif" alt="photo of call" <p>CONTACT US : </p>
<div>
    <img src="too.png" alt="log of toll free">Toll-free:
    <p>3939</p>
</div>
<div>
    <img src="call.avif" alt="log of International call">International-Call
    <p>+250 788 273 226</p>
    <p>+250 783 293 694</p>
</div>
<div>
    <img src="email.jpeg" alt="log of E-mail" >E-mail:
    <p>draokinghospital@gmail.com</p>
</div>
<div>
<img src="address.png" alt="log of Address">Address:
<p>KG 445 Street5,Kigali;Gasabo,Kacyiru</p>

</div>


<footer>
    <p class="hello">Keash&Klein</p>
    
    </footer>
    

    <style>

.hello{
  color: black;
  font-style: initial;
  margin-top: 20px;
}



        img {
            width: 30px;
            border-radius: 30px;
            margin-top: 30px;
        }


form {
    font-style: italic;
    margin-left: 500px;
    margin-bottom: 800px;
}
footer{
    margin-top: 140px;
}
.naamu{
      color: white;
      margin-bottom: 50px;
      margin-top: 20px;
    }

    header {
    background-image: url('bg1.webp');
    background-size: 100%;

    
   }

   body{
     background-image: url('photo-1582138956924-e0b579cce05f.avif');
   } 

   a{
    color: white;
    font-size: 30px;
    margin-top: 50px;
    font-style: italic;
    
  
  }  

  a:hover {
        text-decoration: none;
        color: blueviolet;
       }


    </style>
</body>
</html>