<!DOCTYPE html>
<html lang="en">
<head>
    <style>

.hello{
  color: black;
  font-style: initial;
  margin-bottom: 3px;
}


        .haii{
            width: 100%;
            height: 600px;
        }
        a:hover {
        text-decoration: none;
        color: white;
        
    }
    img {
        width: 100px;
        height: 70px;
        margin-right: 1015px;
        margin-bottom: 30px;
    }
   
 
  a{
    color: white;
    font-size: 30px;
    margin-top: 20px;
    font-style: italic;
  }  
  .meeeh{
    margin-right: 30px;
  }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="cross-medical-logo-vector.jpg" alt="log of our Hospital">
    <h4>DRAO ONLINE HEALTH SERVICES</h4>
    <center>
        <a href="">home</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us.html">services</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="about us">about us</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="contact us">contact us</a> 
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="meeeh" href="log.html">sign in</a>
    </center>
    <img class="haii" src="download (11).jpeg" alt="">
    <p>Welcome to King BRAO Hospital Rwanda’s Rheumatology Services!</p>
    <p>We are a team of dedicated healthcare professionals who specialize in the diagnosis and treatment of rheumatic diseases. Our team of experts includes rheumatologists, nurses, and other support staff, all working together to provide the highest quality care to our patients.</p>
    <p>We offer a wide range of services, including:</p>
    <p>       1. Diagnosis and treatment of rheumatic diseases such as rheumatoid arthritis, psoriatic arthritis, lupus, and gout.</p>
    <p>       2. Management of autoimmune disorders.</p>
    <p>      3. Comprehensive treatment plans, which may include medication, physical therapy, and lifestyle modifications.</p>
    <p>      4. Joint injections to alleviate pain and inflammation.</p>
    <p>      5. Infusion therapy for patients requiring intravenous medication.</p>
    <p>We understand that living with rheumatic disease can be challenging. That’s why we take a patient-centered approach to care, working closely with each patient to develop personalized treatment plans tailored to their needs</p>
    <p>We also understand that early diagnosis and treatment are essential for managing rheumatic diseases effectively. That’s why our team uses the latest diagnostic tools and treatment options to provide the best possible outcomes for our patients.</p>
    <p>If you are struggling with a rheumatic disease, we invite you to schedule a consultation with our team. We are committed to providing the highest quality care and helping you manage your condition so you can live a healthy and fulfilling life.</p>
    <p></p>


    <footer>
<p class="hello">Keash&Klein</p>      
      </footer>
      

</body>
</html>