<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



</head>
<style>
    * {
        margin: 0;
    }

    body {
        background-color: rgb(17, 16, 16);
        display: flex;
    }

    h4 {
        color: aliceblue;
    }

    .a {
        width: 200px;
        background-color: rgb(21, 19, 19);
        height: 80vh;
        position: fixed;
        margin-left: 0;
        z-index: 9;

    }
    
    footer {
        width: 100%;
        z-index: 10;
        position: fixed;
        bottom: 0;
        background-color: rgb(17, 16, 16);
        
        height: 20%;
    }

  
  


    a {

color: #324b8f;
        font-size: 0px;
        font-style: italic;
        margin: 20px;
        font-size: 15px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
    }

    .a1 {
        background: rgb(22, 20, 20);
        border: none;
        margin-top: 20px;
        margin-bottom: 65px;
        


    }

    .a2 {
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;

    }

    .a3 {
        background: rgb(17, 16, 16);
        border: none;

    }

    .a4 {
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;

    }
    .a5{
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;
    }

   .a6{
    
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;
    
   }
    

    .e1 {
        display: flex;
        border-radius: 100px;
        margin-left: 350px;
        margin-top: 110px;
    }

    .e2 {
        color: white;
    }

    .e3 {
        color: white;
    }
 

    .h {
        background-color: rgb(21, 19, 19);
        width: 100%;
        padding: 20px;
        margin-right: 170px;
        position: fixed;
    }

    h4 {
        margin-top: 130px;
        margin-left: 300px;
    }

    h3 {
        color: white;
    }

    .h1 {
        margin-bottom: 50px;
    }

   

  
   p{
    color: white
    ;
   }
  
  .hello{
    margin-left: 600px;
    
    width: 100px;
    height: 110px;
    margin: 10px;
    margin-right: 120px;
    border-radius: 50px;

  }
  i{
    color: white;
    margin-left: 20px;
  }
</style>

<body>
    <div class="a">
        <h3 style="margin-top: 40PX;">Developer <h3 style="color: rgb(185, 20, 20);margin-top: 8px;">RWEMA Ossama</h3>
        <i class='bx bxs-home'></i>
        <button class="a1"> <a href="FP.html">Home</a></button><br>
        <i class='bx bxs-contact'></i>
        <button class="a2"><a href="abt.html">About Us</a></button><br>
        <i class='bx bxs-doughnut-chart'></i>
        <button class="a5"><a href="srvc.html">service</a></button><br>
        <i class='bx bxl-graphql'></i>
       
        <button class="a4"><a href="sklls.html">Skills</a></button><br>
        <i class='bx bxs-label'></i>
        <button class="a6"><a href="pjct.html">My project</a></button><br>
        <i class='bx bxs-contact'></i>
        <button class="a3"><a href="cntct.html">Contact Us</a></button>
    </div>

    <footer>
        <div class="h">
            <i class='bx bxl-gmail'>kleinauras@gmail.com</i><br>
            <i class='bx bxs-phone-call'></i><i class='bx bxl-whatsapp'>0783293694</i><br>
            <i class='bx bxl-instagram'></i><i class='bx bxl-facebook'>auras klein</i>
            <CEnter>
                <p class="h1">Developed by AK</p>
            </CEnter>
        </div>
    </footer>

   <center> <div class="e">
        <h4>My Skills</h4>
        <div class="e1">
       <img class="hello" src="html.jpeg" alt="">
       <img class="hello" src="css.jpeg" alt="">
       <img class="hello" src="llvl.jpeg" alt="">
       <img class="hello" src="jv.png" alt="">
       <img class="hello" src="php.jpeg" alt="">
    </div>
</center>
</body>

</html>